{
  "name": "test-ext",
  "displayName": "test-ext",
  "description": "schema to crud app",
  "version": "0.0.1",
  "type": "commonjs",
  "extensionKind": [
    "ui",
    "workspace"
  ],
  "engines": {
    "vscode": "^1.125.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:test-ext.crudTest"
  ],
  "main": "./out/extension.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mbanem/test-ext.git"
  },
  "license": "MIT",
  "publisher": "mbanem",
  "contributes": {
    "commands": [
      {
        "command": "test-ext.crudTest",
        "title": "CRUD TEST-EXT"
      }
    ]
  },
  "scripts": {
    "checkx": "svelte-check --tsconfig ./tsconfig.json",
    "check": "clear; tsc --noEmit && pnpm --filter ./src/webview-ui check",
    "compile": "tsc -p .",
    "build:webview": "cd src/webview-ui && pnpm run build",
    "build": "clear; pnpm compile && pnpm build:webview",
    "package": "pnpm build && vsce package --no-dependencies --allow-package-all-secrets --allow-package-env-file",
    "ix": "clear; pnpm run package && VERSION=$(jq -r '.version' package.json) && code --install-extension test-ext-${VERSION}.vsix --force"
  },
  "devDependencies": {
    "@eslint/compat": "^2.1.0",
    "@eslint/js": "^10.0.1",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/config": "^7.8.0",
    "@prisma/internals": "^7.8.0",
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@tsconfig/svelte": "^5.0.8",
    "@types/bcrypt": "latest",
    "@types/eslint": "^9.6.1",
    "@types/node": "^26.0.1",
    "@types/pg": "^8.20.0",
    "@types/vscode": "^1.125.0",
    "@typescript-eslint/eslint-plugin": "^8.62.0",
    "@typescript-eslint/parser": "^8.62.0",
    "concurrently": "^10.0.3",
    "esbuild": "^0.28.1",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-svelte": "^3.20.0",
    "globals": "^17.7.0",
    "postcss": "^8.5.15",
    "postcss-load-config": "^6.0.1",
    "prettier": "^3.8.5",
    "prettier-plugin-svelte": "^4.1.1",
    "prisma": "^7.8.0",
    "sass": "^1.101.0",
    "sass-embedded": "^1.100.0",
    "svelte": "^5.56.4",
    "svelte-check": "^4.7.1",
    "svelte-preprocess": "^6.0.5",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.0",
    "vite": "^8.1.0",
    "vite-plugin-sass-dts": "^1.3.37"
  },
  "dependencies": {
    "@prisma/client": "^7.8.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.2",
    "pg": "^8.22.0"
  }
}
