{
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"],
    "lib": ["ESNEXT"], // ← NO "dom" here — only for extension code
    "target": "ES2022",
    "outDir": "out",
    "rootDir": "src",
    "module": "CommonJS",
    "moduleResolution": "Node10",
    "esModuleInterop": true,
    "ignoreDeprecations": "6.0",
    "sourceMap": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": [
    "node_modules",
    "out",
    "dist",
    ".vscode",
    "extension-original.ts",
    "src/webview-ui", // ← most important line
    "src/webview-ui/**", // sometimes needed for deeper safety
    "**/*.spec.ts",
    "**/*.test.ts"
  ]
}
